.antv-chart-mini {
  position: relative;
  width: 100%;

  .chart-wrapper {
    position: absolute;
    bottom: -28px;
    width: 100%;
position: absolute;
/*    margin: 0 -5px;
    overflow: hidden;*/
  }
}